{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "build",
    "baseUrl": "./app",
    "rootDir": "./app",
    "types": ["node", "react", "jest"],
    "jsx": "react",
    "lib": ["es2019", "es2018", "es2017", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": false,
    "strict": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  }
}
